{
  "name": "bratwurstbot",
  "version": "3.0.5",
  "description": "A bot that retweets all things bratwurst",
  "main": "main.js",
  "dependencies": {
    "cluster": "^0.7.7",
    "colors": "^1.1.2",
    "fs": "0.0.2",
    "mkdirp": "^0.5.1",
    "tree-kill": "^1.1.0",
    "twit": "^2.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [
    "bratwurst",
    "bot",
    "python",
    "blender"
  ],
  "author": "Christian Schäfer",
  "license": "MIT"
}
