{
  "name": "bratwurstbot",
  "version": "3.6.0",
  "description": "A bot that retweets all things bratwurst",
  "main": "master.js",
  "dependencies": {
    "canvas": "^2.0.0-alpha.12",
    "colors": "^1.2.1",
    "cron": "^1.3.0",
    "firebase-admin": "^4.2.1",
    "gifencoder": "^1.1.0",
    "request": "^2.85.0",
    "string-similarity": "^1.2.0",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "mocha": "^5.1.0"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node master.js"
  },
  "keywords": [],
  "author": "Christian Schäfer",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonelessCodes/Bratwurst-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/LonelessCodes/Bratwurst-Bot/issues"
  },
  "homepage": "https://github.com/LonelessCodes/Bratwurst-Bot#readme"
}
